TOKEN_BOT=8399271490:AAG_dU-S1psCfpKMF4uEQsainxI4V-l0P4k

REDIS_URL=redis://127.0.0.1:6379

WEBAPP_URL=https://app.vastik.lemmychka.ru
BACKEND_URL=https://api.vastik.lemmychka.ru
WEBAPP_URL_ADMIN=https://app.vastik.lemmychka.ru/admin